header {
  width: 100%;
  height: 120vh;
  background-image: url(../images/Backgraound-1-min.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans;
  div.header {
    width: 100%;
    height: 10vh;
    background-color: rgba($color: #000000, $alpha: 0.7);
    div.container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div.right {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        div.hamber {
          width: 10%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img.hambergur {
            width: 70%;
          }
        }
        div.desktop-nav {
          width: 90%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          a {
            text-decoration: none;
            margin-right: 1.5em;
            padding: 0.5em 1em;
            color: #00e682;
            font-size: 14px;
          }
        }
      }
      div.left {
        width: 30%;
        height: 100%;
        img {
          width: 60%;
          height: 90%;
        }
      }
    }
  }
  div.nav {
    height: 10vh;
    display: flex;
    align-items: center;
    div.nav-a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 7em;
      a {
        text-decoration: none;
        color: black;
        padding: 1em 0;
        position: relative;
      }
    }
  }
  section.main {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    div.right {
      width: 50%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      div.req-right {
        width: 50%;
        height: 90%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        margin-left: 2em;
        div.req-remake {
          width: 70%;
          height: 73%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 5px solid #00e682;
          box-shadow: 0.5px 0.5px 0.5px 0.5px black;
          cursor: pointer;
          img {
            width: 60%;
          }
          a {
            text-decoration: none;
            color: black;
          }
          div.city-teh {
            width: 65%;
            height: 18%;
            border: 2px solid #00e682;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            a {
              width: 80%;
              text-decoration: none;
              color: white;
              font-size: 16px;
              font-weight: 700;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          div.city-others {
            width: 65%;
            height: 18%;
            border: 2px solid #00e682;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5em;
            display: none;

            a {
              width: 80%;
              text-decoration: none;
              color: white;
              font-size: 16px;
              font-weight: 700;
              display: flex;
            }
          }
        }
      }
      div.req-left {
        width: 50%;
        height: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        div.req-design {
          width: 70%;
          height: 32%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 5px solid #00e682;
          box-shadow: 0.5px 0.5px 0.5px 0.5px black;
          cursor: pointer;
          margin-bottom: 2em;
          img {
            width: 40%;
          }
          a {
            text-decoration: none;
            color: black;
          }
          div.city-teh-design {
            width: 65%;
            height: 40%;
            border: 2px solid #00e682;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            a {
              width: 80%;
              text-decoration: none;
              color: white;
              font-size: 16px;
              font-weight: 700;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          div.city-others-design {
            width: 65%;
            height: 40%;
            border: 2px solid #00e682;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5em;
            display: none;
            a {
              width: 80%;
              text-decoration: none;
              color: white;
              font-size: 16px;
              font-weight: 700;
              display: flex;
            }
          }
        }
        div.req-landscape {
          width: 70%;
          height: 32%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 5px solid #00e682;
          box-shadow: 0.5px 0.5px 0.5px 0.5px black;
          cursor: pointer;
          div.city-teh-landscape {
            width: 65%;
            height: 40%;
            border: 2px solid #00e682;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            a {
              width: 80%;
              text-decoration: none;
              color: white;
              font-size: 16px;
              font-weight: 700;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          div.city-others-landscape {
            width: 65%;
            height: 40%;
            border: 2px solid #00e682;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5em;
            display: none;
            a {
              width: 80%;
              text-decoration: none;
              color: white;
              font-size: 16px;
              font-weight: 700;
              display: flex;
            }
          }
          img {
            width: 40%;
          }
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
    }
    div.left {
      width: 50%;
      height: 90%;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      div.square-out {
        width: 50%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1em solid #00e682;
        position: absolute;
        left: -1em;
        top: 1.2em;
      }
      h1 {
        font-size: 3.5em;
        font-weight: 900;
        color: white;
        font-family: sans-serif;
        text-shadow: 6px 5px 6px black;
      }
      h1.we{
        position: absolute;
        z-index: 3;
        top: 1.5em;
      }
    }
  }
}
section.middle {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans;
  background-color: rgb(230, 255, 244);
  h1 {
    text-align: center;
    margin-top: 2em;
    font-weight: 900;
    margin-bottom: 0.5em;
  }
  h3 {
    text-align: center;
  }
  div.nav-middle {
    width: 60%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 2em;
    a {
      width: 15%;
      height: 100%;
      border: 2px solid black;
      text-decoration: none;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 800;
      border-radius: 3px;
    }
  }
}
section.slider-hand {
  width: 100%;
  height: 90vh;
  position: relative;
  img.next{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    right: 45%;
    z-index: 3;
    transition: 1s ease;
    cursor: pointer;
  }
  img.back{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 45%;
    z-index: 3;
    transition: 1s ease;
    cursor: pointer;
  }
  div.slider-before {
    width: 100%;
    height: 100%;
    background-image: url(../images/C_1-1.jpg);
    position: relative;
    div.slider-after {
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      background-image: url(../images/C_2-1.jpg);
      overflow: hidden;
      border-left: 0.5em solid #00e682;
      transition: 1s ease;
    }
  }
}
section.remake {
  width: 100%;
  height: 160vh;
  background-color: rgb(230, 255, 244);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans;
  overflow: hidden;
  .sec-rem-up {
    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    .sec-rem-up-right {
      width: 35%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      p {
        width: 80%;
        margin-top: 0.75em;
        text-align: justify;
      }
    }
    .sec-rem-up-left {
      width: 65%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;
      div.slider-main1 {
        width: 98%;
        height: 90%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        display: none;
        div.slide-right {
          width: 47%;
          height: 90%;
          background-color: white;
          border-radius: 1em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          ul {
            margin: 0;
            li {
              text-align: right;
            }
          }
        }
        div.slide-left {
          width: 47%;
          height: 90%;
          background-color: white;
          border-radius: 1em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          ul {
            margin: 0;
            li {
              text-align: right;
            }
          }
        }
      }
      div.circle {
        position: absolute;
        bottom: 2px;
        width: 10%;
        height: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div.circle-state{
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: gray;
          transition: background-color 0.6s ease;
        }
        div.circle-state2{
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: gray;
        }
        div.circle-state3{
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: black;
        }
      }
    }
  }
  div.sec-rem-down {
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div.sec-rem-down-right{
      width: 30%;
      height: 95%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      h2{
        color: rgb(31, 54, 92);
        font-weight: 700;
        margin-bottom: 1em;
      }
      div.explain{
        width: 95%;
        height: 10%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        div.circle-number{
          width: 40px;
          height: 40px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: .5em;
          font-size: 18px;
        }
        h5{
          font-size: 18px;
        }
      }
    }
    div.sec-rem-down-left{
      width: 70%;
      height: 95%;
      display: flex;
      justify-content: center;
      align-items: center;
      div.big-circle{
        width: 450px;
        height: 450px;
        background-color: rgb(204, 255, 233);
        border-radius: 50%;
        box-shadow: 0 0 4px 1px black;
        margin-right: 10em;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        div.text1-center{
          width: 70%;
          height: 10%;
          font-size: 30px;
          color: rgb(31, 54, 92);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div.text2-center{
          width: 90%;
          height: 10%;
          color: rgb(31, 54, 92);
          font-size: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div.small-circle1{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: -1.5em;
          right: 40%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black;
        }
        div.small-circle2{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: 10%;
          right: 80%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black
        }
        div.small-circle3{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: 10%;
          right: 1%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black
        }
        div.small-circle4{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: 49%;
          right: 89%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black
        }
        div.small-circle5{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: 49%;
          right: -10%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black
        }
        div.small-circle6{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: 79%;
          right: 66%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black
        }
        div.small-circle7{
          width: 100px;
          height: 100px;
          background-color: rgb(31, 54, 92);
          border-radius: 50%;
          position: absolute;
          top: 79%;
          right: 13%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 40px;
          cursor: pointer;
          box-shadow: 1px 3px 9px 2px black
        }
      }
    }
  }
}
section.footer{
  width: 100%;
  height: 90vh;
  background-image: url(../images/footer.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans;
  div.footer-up{
    width: 100%;
    height: 30%;
  }
  div.footer-down{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  div.right{
    width: 30%;
    height: 100%;
    div.up-right{
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      div.symbol-slider{
        width: 250px;
        height: 250px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        div.mySlides-symbol{
          width: 90%;
          height: 90%;
          display: none;
          align-items: center;
          justify-content: center;
          img{
            width: 70%;
            height: 70%;
          }
        }
      }
    }

  }
  div.middle{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    div.up{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      div.circle-nav-footer{
        width: 20%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        a{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          text-decoration: none;
          flex-direction: column;
          color: black;
          div.circle{
            width: 120px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 70%;
              height: 60%;
            }
          }
          h6{
            font-size: 11px;
            font-weight: 700;
          }
        }
      }
    }
    div.down{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      div.circle-nav-footer{
        width: 20%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        a{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          text-decoration: none;
          flex-direction: column;
          color: black;
          div.circle{
            width: 120px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 70%;
              height: 60%;
            }
          }
          h6{
            font-size: 11px;
            font-weight: 700;

          }
        }
      }
    }

  }
  div.left{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div.req-app{
      width: 50%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: .5em;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.scaled {
  transform: scale(1.4);
  transition: 2000ms;
}
.animated {
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}


.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

